[metadata]
name = yt_title_generator

[options]
install_requires =
    nltk
    tensorflow
    progress

[flake8]
max-line-length = 100
ignore = E126,E133,E226,E241,E242,E302,E704,E731,E722,W503,E402,W504,F821
exclude = .ipynb_checkpoints,build/*,dev*/*,venv/*

